[33mcommit a8849f9580c49d8265117632b6944463d692a8d1[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Thu Jan 30 10:16:20 2014 +0000

    NUnit matchers in their own package, fixes #83

[33mcommit 99366afbdf6014cd1d014ca68a37e56f645fdbcd[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Thu Jan 30 09:31:54 2014 +0000

    Find a frame by css in this test, to be sure

[33mcommit 09bf8e714285c411d3a7e4618b7a9fb8b0de52ac[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Thu Jan 23 13:03:04 2014 +0000

    Update coypu-2-0.md

[33mcommit 2865a34c9df2400a42f1b69478ff26cdad49b081[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Thu Jan 23 12:42:51 2014 +0000

    Introducing Coypu 2.0

[33mcommit c8bd800aa05fcb8f76729cd0b647bd398a75a60f[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Jan 22 22:56:18 2014 +0000

    bump to 2.0.1

[33mcommit 8d86554b20d56f0425047ec40fab2e4446264e93[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Jan 22 22:53:25 2014 +0000

    On second thoughts don't remove HasCss/XPath completely, too unfriendly

[33mcommit 28e189b379a7df5c0754a12eefb14d3ed45a0493[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Jan 22 17:43:53 2014 +0000

    Docs

[33mcommit a4029891dfc04aa9584caeb1e603d45a74c9fecb[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Thu Jan 2 22:36:51 2014 +0000

    PreferExact is a TextPrecision option independent of First/Single

[33mcommit de67d7d20f7a794aca66370f9065bf0f4d8c453b[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 30 20:31:44 2013 +0000

    Bump to 2.0.0

[33mcommit f2891f6d5485f6842f76dc53ef345535d4f10bbb[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 30 18:14:30 2013 +0000

    Fix try until lambda overload

[33mcommit 81acf7df134205966e34134ba12b5e79e565e0e8[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 30 17:47:41 2013 +0000

    SelectFrom respects exact option

[33mcommit ccf0f3b895d4a83a91227bdaabe37a0c5e79d3ad[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 30 16:27:29 2013 +0000

    Refactor IDs to xpath

[33mcommit 2b6d883dccafc3a616e9a31932b99b04611eecb3[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 30 13:38:25 2013 +0000

    Restore last few unit tests; Refactor XPath/HTML

[33mcommit 54cc1b0d5923c900aa88a9e745b27820540b7ed6[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Sun Dec 29 02:23:04 2013 +0000

    Extract DisambiguationStrategy

[33mcommit 18eee924ed0c0c4b069a7e73877ee33a8fa1669b[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Dec 27 14:00:12 2013 +0000

    Fix up tests / Refactoring

[33mcommit 913138e6b0eaf9b781707a0c799acde3a77c4f08[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Dec 20 09:52:10 2013 +0000

    Test DriverScope more directly

[33mcommit 4311e8a6e0ff3b82d61c312bad6aeca8dec2a4ae[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 9 22:31:40 2013 +0000

    Missing window throws different exception

[33mcommit 62eedf2ba21bdc9198d20b314acf45e6b15ca45c[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 9 18:16:06 2013 +0000

    Refactoring

[33mcommit 61210f2773922c5c2462a8d2e7c002982e1e1588[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 9 18:12:02 2013 +0000

    Pick the first partial match when no exact and Match.First

[33mcommit 9b7cce4100ba128946f7a5290ad863bb00af373d[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 9 10:05:21 2013 +0000

    Some watin fixes, still a few driver tests red in watin

[33mcommit f86daa031a46608dcc423071cf8360e23b86eb9e[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Sun Dec 8 14:04:37 2013 +0000

    Reroute driver tests through ResolveQuery

[33mcommit 9b9e46f1e7d6d917a979928de40fc8e315f1a69c[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Sun Dec 8 13:37:15 2013 +0000

    Saved what unit tests I could

[33mcommit 02bd1d8dfc5fb5bad6601f264d7c36f34acab842[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Sun Dec 8 00:57:08 2013 +0000

    Options held on finders, not scope. WatiN driver to new API

[33mcommit 5b6e1d8a051b2f75b3009d15cef5e82d44679732[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Sat Dec 7 09:03:21 2013 +0000

    Restore missing file

[33mcommit 5448d1c55c6b84474d500e1649b468957b49d90c[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Sat Dec 7 08:10:05 2013 +0000

    Finders implement exact and match outside drivers

[33mcommit 515bc4ba76548a2adb21c92371fc72578365b139[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Dec 4 19:53:26 2013 +0000

    Getting rid of more finders

[33mcommit 699a2bb4dd6811ab049446f3b52e0b6a6a7b5804[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 2 12:32:33 2013 +0000

    WIP - rework finders with match strategies

[33mcommit 86218b481c1556ef037a9ee2227c802b2d020e3d[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Nov 29 10:21:46 2013 +0000

    WIP - start moving to xpath finders above the driver interface, buttons first

[33mcommit e93cfb77a92b2cd8bc32b0ef438d0d5399954b77[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 27 13:13:01 2013 +0000

    Introduced Options.Exact and Options.Match for disambiguating results

[33mcommit a597b2531eee0220c115cc3e2ee5782eae330236[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Tue Nov 26 21:48:49 2013 +0000

    Throw on ambiguous fields found. new option for exact/partial labels

[33mcommit 7d2622ab1f18a73d5974cb9a1f3ab7c99b33b99c[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Jan 13 18:45:58 2014 +0000

    Depend on same major version of dependencies

[33mcommit 8bff8edc18424f221e0b7ae2a3b86bbd65cbf509[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 30 18:31:09 2013 +0000

    Bump to 1.0.0

[33mcommit 21780f6f935089725af9ff88dee723b167acab1a[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Dec 30 18:30:56 2013 +0000

    Selenium.WebDriver 2.39.0 fixes #82

[33mcommit f98765081024274c1bcd18ac112e1fac0c4e77e6[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Thu Nov 21 16:54:25 2013 +0000

    Bump to 0.23.1

[33mcommit 85e507f2929580d190f1e1efd1d210d4222c49e1[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Thu Nov 21 16:51:56 2013 +0000

    Fix stack overflow in Shows.CssContaining :o

[33mcommit d33fd360fa5d48f4089af5fc5aab36f8fca1fd0f[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Nov 18 10:43:28 2013 +0000

    Bump to 0.23.0 / 0.15.0

[33mcommit f3e743261d77b7f98fb4e15755a006e7840cb0bf[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Nov 18 10:43:02 2013 +0000

    Added GoBack/Forward to browser window

[33mcommit 80e1ff688e677a64c2dfa6e22f325c9081c4a7d8[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Nov 8 18:15:59 2013 +0000

    Bump to 0.22.2

[33mcommit 39122c8c59ca5ad3792cc631ab2c5cc9e649f26d[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Nov 8 16:58:25 2013 +0000

    Fix for getting text/html of a frame

[33mcommit c3c4e0afec62e63365708ee710709dca138ffe0c[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Nov 8 16:28:03 2013 +0000

    Refactoring

[33mcommit 3a10e3304675bdffbdb331870bf0dcd7a595e6a2[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Nov 8 15:22:05 2013 +0000

    Actual values in matchers could have changed since comparison

[33mcommit cb695b04a11d3e446dc0b44c1f269e9cc8ce9228[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Nov 8 13:22:58 2013 +0000

    Refactor HasContent off drivers

[33mcommit ef339a46cbaf5db245f57616317d4bf89c3115a6[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Thu Nov 7 09:08:08 2013 +0000

    Bump to 0.22.1

[33mcommit f79aa5b8dda60116376172df3914346343f21325[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 17:48:27 2013 +0000

    Radio buttons should NOT be found by name

[33mcommit bb9726e24b907f09496540c50e888847b29c41d5[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 16:48:31 2013 +0000

    Bump to version 0.22.0

[33mcommit 9c73202b34476544c4e078e377946c0ba6d37c8d[m
Merge: c0aa7cc 3890818
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 16:33:10 2013 +0000

    Merge branch 'nunit_263'

[33mcommit c0aa7ccea115e8bf24fea975f8e8ecb2d8f10edd[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 16:28:55 2013 +0000

    Slight rewording

[33mcommit 9bf32599e8b3002abe90bbc4cfe97f49e5fb1802[m
Merge: 249fb2d 41fc0c0
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 16:26:48 2013 +0000

    Merge branch 'patch-1' of git://github.com/rubenoen/coypu into rubenoen-patch-1

[33mcommit 249fb2df95d8ac1889ed57ed066148a47474205b[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 16:25:28 2013 +0000

    Dodgy test

[33mcommit 0ee002bbd92050ecc5dff818cdfea1e408d76649[m
Merge: 2e1d670 5689662
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 16:17:41 2013 +0000

    Merge branch 'master' of git://github.com/ajh79/coypu into ajh79-master

[33mcommit 2e1d6704ac4704fe47697a9e4f092e3cf6c2114f[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 16:12:47 2013 +0000

    Missed a file

[33mcommit 335d44898e7bf347e4efc31446221d6fffb3f982[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 12:35:23 2013 +0000

    Refactoring

[33mcommit 51f2de493bff247b77cd7bc8ec4792c1fc87671c[m
Merge: 4248510 8304860
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 11:17:55 2013 +0000

    Merge branch 'master' of git://github.com/kberridge/coypu into kberridge-master

[33mcommit 4248510c5775116a52e6d7571445a1faceed6330[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Nov 6 11:04:30 2013 +0000

    Refresh tests were proving nothing, closes #69

[33mcommit d51eedf8bd12245ae95b423a9c83f2dd3d5ba122[m
Author: Stefan Forsberg <cykelkatalogen@popkram.com>
Date:   Mon Oct 28 20:53:53 2013 +0100

    Added Refresh to BrowserWindow and refactored tests

[33mcommit d6fe08426e38bb06f8560b9037818654a992dfea[m
Author: Stefan Forsberg <cykelkatalogen@popkram.com>
Date:   Sat Oct 19 14:05:00 2013 +0200

    Added ability to refresh current window

[33mcommit 38908184a35c5af0b92376980abbd2b99e3dca82[m
Author: Josh Chisholm <josh@featurist.co.uk>
Date:   Wed Nov 6 10:21:00 2013 +0000

    upgrade nunit to 2.6.3, closes #79

[33mcommit 5689662e65fa2e7335a05383f3f11156b3c3c3e0[m
Author: Andrew Howell <andrewjhowell@gmail.com>
Date:   Thu Oct 31 20:54:17 2013 +0000

    Added support for url input type

[33mcommit 83048602d237f59bcc372ade6ebbe8e3c6b0c2ef[m
Author: Kevin Berridge <kevin.w.berridge@gmail.com>
Date:   Wed Oct 30 09:23:41 2013 -0400

    adds HasValue and HasNoValue

[33mcommit ed252d375c1bbee6af025cff9976567cae643f38[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Tue Oct 29 12:09:03 2013 +0000

    Fix webdriver dependency version, bump to 0.21.1 fixes #76

[33mcommit 9607d94a365617c702dac554759daeb28a86c148[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Oct 28 17:00:47 2013 +0000

    Bump to 0.21.0

[33mcommit ce8dd950b16892712a7cd2848ad1e1509492b877[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Oct 28 17:13:09 2013 +0000

    WebDriver 2.37.0

[33mcommit 74d2267aa443259f69ef5e4db617fbf70e9cb6bd[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Oct 28 16:48:06 2013 +0000

    Fix for ConsiderInvisibleElements; invisible text not supported in WebDriver #closes 71

[33mcommit 41fc0c0b8d1d9c6308545a00bdbd1dc57377329a[m
Author: rubenoen <rubenoen@gmail.com>
Date:   Mon Oct 28 16:56:20 2013 +0100

    Performance issue with IE 64 bit driver.
    
    Fillin method is super slow when using IE 64 bit driver.
    The reason for this seem to be that the Fillin method is using selenium's sendkeys method. This method is for some reason very slow when using the 64 bit driver. Going from ca 5 sek pr char to almost instant. However the SeleniumBackedWebDriver have a method called Type(). This method runs fast even with the 64 bit driver for some reason.

[33mcommit a8bdf42d79da5753d342e87659bb59117481def3[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Oct 28 15:54:29 2013 +0000

    Element.Inner/OuterHTML implemented down on WebDriver & WatiN drivers

[33mcommit f2b4523a10a3b5278440c0a2bf6cce1ee1f39e08[m
Author: Josh Chisholm <josh@featurist.co.uk>
Date:   Thu Oct 24 17:03:45 2013 +0100

    inner and outer html element extensions

[33mcommit ec1abac64e96a199b82b357f567ba15d8295f68a[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Tue Oct 22 08:30:11 2013 +0100

    Bump to version 0.20.2

[33mcommit 4804633fcd72936690eae0e5f33dc2c72deb2265[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Tue Oct 22 08:29:33 2013 +0100

    Out of date documentation

[33mcommit ed0074fc7ae072c09f2d2871bf13875e0233b494[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Tue Oct 22 08:24:03 2013 +0100

    fixes #70 Inputs with no type attribute found by name/id/placeholder

[33mcommit 0d113f88f0165780663de7b8708ffc12a08dec85[m
Merge: 4626c8c 65e5c0c
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Oct 18 10:03:09 2013 -0700

    Merge pull request #68 from ryansroberts/master
    
    Add examples

[33mcommit 65e5c0cf248fa385934ccc78b13dcfe710f91e42[m
Author: Ryan Roberts <ryansroberts@gmail.com>
Date:   Fri Oct 18 17:41:12 2013 +0100

    Add examples

[33mcommit 4626c8c3bbc8cd3b627d10df32fcac5bb171869d[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Oct 18 13:31:47 2013 +0100

    Correct version number for assemblies

[33mcommit 3e7135aeb3e2429fb2fd63710cc85789eb0ed3d5[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Oct 18 13:15:20 2013 +0100

    Bump to version 0.19.4

[33mcommit 5ed0b936158036bf6bbbe778b0db201ed5f3deba[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Fri Oct 18 13:14:17 2013 +0100

    Add some overloads to new matchers to support params args

[33mcommit 218167bdf46384d1e63bbeea5de848355c9b4934[m
Author: Ryan Roberts <ryansroberts@gmail.com>
Date:   Fri Oct 18 11:56:09 2013 +0100

    Dont rename the original Shows.Content. oops

[33mcommit ffb92641840e796cdc8fcb67fb68d8f24143f38e[m
Author: Ryan Roberts <ryansroberts@gmail.com>
Date:   Thu Oct 17 15:44:20 2013 +0100

    Add Shows.AllCssInOrder, rename less strict matcher to ContainsCss

[33mcommit a34d468d565f48e7d4109fa046d51820fc8c4183[m
Author: Ryan Roberts <ryansroberts@gmail.com>
Date:   Thu Oct 17 11:07:18 2013 +0100

    ShowsAll matcher

[33mcommit 7e56f07512b6c454d3976516d7fdb15762bdd108[m
Merge: 664883d 581e7b3
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Mon Oct 7 04:24:41 2013 -0700

    Merge pull request #64 from edmellum/patch-1
    
    README typo fix

[33mcommit 581e7b3901df24e9c882ac3e08840e3395b4a456[m
Author: David Ed Mellum <david@edmellum.com>
Date:   Mon Oct 7 12:03:26 2013 +0200

    README typo fix

[33mcommit 664883d471e0cb1a91e48151e78925b9e139cbf8[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Thu Sep 26 08:54:48 2013 +0100

    bump to 0.19.3

[33mcommit 1d25246c52dcaa374d8b52e90f1bd6295698719d[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Thu Sep 26 08:36:32 2013 +0100

    Check FindElement for Displayed before fall back to FindElements
    
    Since webdriver cannot give you just the visible elements the
    original strategy was to use FindElements(by) then iterate until
    one is displayed. Much faster to try FindElement(by) first and
    see if that on is displayed, then fall back to the original
    strategy. Big optimisation for the common case.

[33mcommit 91c23a2552e7e947580a2ccae2b0c55469ebcb6e[m
Author: Adrian Longley <adrian.longley@gmail.com>
Date:   Wed Sep 25 11:25:01 2013 +0100

    Bump to 0.19.2
